---------------------------------
log4j2.properties				 |
---------------------------------
	# 日志相关的配置
		https://www.elastic.co/guide/en/elasticsearch/reference/current/logging.html


---------------------------------
log4j2.properties				 |
---------------------------------
	