
[global_config]

# http服务端口
http.server.port=5236

# udp服务ip,非特殊情况(代理),不建议配置,由服务器自己获取ip地址信息
#udp.server.ip=

# udp服务端口
udp.server.port=3025


##########################  门禁接口  ##########################

# 心跳通知
door.heartbeat=http://localhost/community/api/door/heartbeat
# 上传刷卡记录
door.record=http://localhost/community/api/door/swipe
# 临时密码校验
door.tempPassValidate=http://localhost/community/api/door/tempkey

##########################  梯控接口  ##########################

# 心跳
elevator.heartbeat=http://localhost/community/api/elevator/heartbeat
# 上传刷卡记录
elevator.record=http://localhost/community/api/elevator/swipe
# 临时密码校验
elevator.tempPassValidate=http://localhost/community/api/elevator/tempkey
# 密码记录
elevator.passRecord=http://localhost/community/api/elevator/passRecord